<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kV9-Pk-7bX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-oe-ZMm">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0OQ-ir-iPB"/>
                                    <constraint firstAttribute="height" constant="100" id="VPH-DT-84b"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dM-3C-tga"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep1-vc-WOW">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="76x-xz-SR8"/>
                                    <constraint firstAttribute="width" constant="200" id="opE-by-IwC"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBD-jM-Dt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzT-fZ-RHS">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7Mn-V9-6Ez"/>
                                    <constraint firstAttribute="height" constant="100" id="MWE-gA-IOr"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIl-aa-Wlq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YzT-fZ-RHS" firstAttribute="centerX" secondItem="ep1-vc-WOW" secondAttribute="centerX" id="7Gs-NC-v2H"/>
                            <constraint firstItem="8fY-oe-ZMm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BUn-1z-qYS"/>
                            <constraint firstItem="YzT-fZ-RHS" firstAttribute="top" secondItem="ep1-vc-WOW" secondAttribute="bottom" constant="30" id="GTN-7A-VIt"/>
                            <constraint firstItem="ep1-vc-WOW" firstAttribute="centerX" secondItem="8fY-oe-ZMm" secondAttribute="centerX" id="VVC-JY-MH2"/>
                            <constraint firstItem="8fY-oe-ZMm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="gmH-vr-ZPP"/>
                            <constraint firstItem="ep1-vc-WOW" firstAttribute="top" secondItem="8fY-oe-ZMm" secondAttribute="bottom" constant="30" id="zV8-dp-tyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WDc-GG-zrJ"/>
                    <connections>
                        <outlet property="button1" destination="8fY-oe-ZMm" id="qd9-bq-Ofq"/>
                        <outlet property="button2" destination="ep1-vc-WOW" id="UFX-XE-UBZ"/>
                        <outlet property="button3" destination="YzT-fZ-RHS" id="m4D-YF-zT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0NH-dx-KvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kV9-Pk-7bX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pmm-iQ-pYF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v8A-tk-7Ei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFs-hX-I68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
